DATA 200 "ZED_OS_v1.0"
DATA 300 ">>"
DATA 400 "calistir"
DATA 500 "yardim"
DATA 600 "cikis"
DATA 700 "temizle"
DATA 800 "Bilinmeyen_komut"
DATA 900 "Komutlar:_calistir_yardim_temizle_surum_ciki
DATA 950 "Dosya_adi:"
DATA 750 "surum"
DATA 960 "ZED_OS_v1.0_-_Surum:_1.0"

@BASLA
SAKLA #1 #1
YUKLE #200
INT #22
YUKLE #10
INT #20

@KABUK
YUKLE #300
INT #22
YUKLE #32
INT #20
OKU #100

YUKLE #100
PUSH #400
INT #46
SAKLA_CEBI #2
EGER_ESITSE #1 $CALISTIR

YUKLE #100
PUSH #500
INT #46
SAKLA_CEBI #2
EGER_ESITSE #1 $YARDIM

YUKLE #100
PUSH #600
INT #46
SAKLA_CEBI #2
EGER_ESITSE #1 $CIKIS

YUKLE #100
PUSH #700
INT #46
SAKLA_CEBI #2
EGER_ESITSE #1 $TEMIZLE

YUKLE #100
PUSH #750
INT #46
SAKLA_CEBI #2
EGER_ESITSE #1 $SURUM

YUKLE #800
INT #22
YUKLE #10
INT #20
GIT $KABUK

@YARDIM
YUKLE #900
INT #22
YUKLE #10
INT #20
GIT $KABUK

@TEMIZLE
YUKLE #27
INT #20
YUKLE #91
INT #20
YUKLE #50
INT #20
YUKLE #74
INT #20
GIT $KABUK

@SURUM
YUKLE #960
INT #22
YUKLE #10
INT #20
GIT $KABUK

@CALISTIR
YUKLE #950
INT #22
YUKLE #32
INT #20
OKU #1000
YUKLE #1000
INT #50
GIT $KABUK

@CIKIS
BITIR
